# smart-cache-entity-resolution

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  NOTICE  README.md  buildChangeLog.sh  cli-common.sh  cli-entrypoint.sh  docker-build.sh  docker-compose-support.yml  eclipse-code-style.xml  entity-resolution-api.yaml  extractReleaseNotes.sh  header.txt  intellij-code-style.xml  pom.xml  populate_index.sh  populate_kafka_topic.sh  run_er_server.sh  upload-sample-data.sh
.github/: dependabot.yml
cli-canonical-index/: elastic-can-index.sh  pom.xml
cli-canonical-index/src/main/java/io/telicent/smart/cache/cli/help/: AvailableDocumentFormats.java  AvailableEntityProjections.java  AvailableIndexConfigurations.java  DocumentFormatsHelp.java  EntityProjectionsHelp.java  IndexConfigurationsHelp.java  IndexingHelpFactory.java
cli-canonical-index/src/test/resources/: logback-debug.xml
cli-canonical-index/test-data/canonical/: test_entity_1.txt  test_entity_2.txt  test_entity_bad_format.txt  test_entity_list.json
cli-canonical-index/test-data/iow/: 1-iow.ttl
docker/: Dockerfile
entity-collector/: pom.xml
entity-collector/src/main/java/io/telicent/smart/cache/entity/: DefaultingLabelsStore.java  Entity.java  EntityCentricProjector.java  EntityData.java  EntityMetricNames.java  Library.java  SecurityLabelledNode.java
entity-collector/src/main/java/io/telicent/smart/cache/entity/collectors/: AbstractEntityDataCollector.java  DirectLiteralsCollector.java  EntityDataCollector.java  InRelationshipsCollector.java  OutRelationshipsCollector.java
entity-collector/src/main/java/io/telicent/smart/cache/entity/config/: EntityProjectionConfig.java  EntityProjectionConfigurations.java  EntityProjectionProvider.java  SimpleProjection.java
entity-collector/src/main/java/io/telicent/smart/cache/entity/patches/: PatchOperation.java  RDFChangesAsDatasets.java
entity-collector/src/main/java/io/telicent/smart/cache/entity/selectors/: EntitySelector.java  SimpleTypeSelector.java
entity-collector/src/main/java/io/telicent/smart/cache/entity/sinks/: EntityToMapSink.java
entity-collector/src/main/java/io/telicent/smart/cache/entity/vocabulary/: Rdf.java  Telicent.java
entity-collector/src/main/resources/: logback.xml
entity-collector/src/test/java/io/telicent/smart/cache/entity/: AbstractEntityCollectorTests.java  DatasetGraphEmptyGraphs.java  DatasetGraphNullGraphs.java  TestDefaultingLabelsStore.java  TestEntity.java  TestEntityCentricProjector.java  TestEntityData.java
entity-collector/src/test/java/io/telicent/smart/cache/entity/collectors/: AbstractEntityDataCollectorTests.java  TestBaseCollector.java  TestDirectLiteralsCollector.java  TestInRelationshipsCollector.java  TestOutRelationshipsCollector.java
entity-collector/src/test/java/io/telicent/smart/cache/entity/config/: TestEntityProjectionConfig.java  TestEntityProjectionProviders.java
entity-collector/src/test/java/io/telicent/smart/cache/entity/patches/: TestRDFChangesAsDatasets.java
entity-collector/src/test/java/io/telicent/smart/cache/entity/selectors/: TestSimpleTypeSelector.java
entity-collector/src/test/java/io/telicent/smart/cache/entity/sinks/: TestEntityToMapSink.java
entity-collector/src/test/resources/: fred-bad-prefix.trig  fred.trig  hospital-security-labels.ttl  hospital.ttl
entity-resolver-api/: pom.xml
entity-resolver-api-server/: README.md  entity-resolver-api-server.sh  pom.xml
entity-resolver-api-server/src/main/resources/: logback.xml
entity-resolver-api-server/src/test/resources/: logback-test.xml
entity-resolver-api-server/test-keys/: jwks.json  test-private.pem  test-public.pem
entity-resolver-api/src/main/java/io/telicent/smart/cache/entity/resolver/: EntityResolver.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/: IndexManager.java  SearchBackend.java  SearchClient.java  SearchException.java  SearchIndexer.java  SearchUtils.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/configuration/: CommonFieldTypes.java  IndexConfiguration.java  IndexConfigurationProvider.java  IndexConfigurations.java  SimpleIndexConfiguration.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/model/: Document.java  FacetResult.java  FacetResults.java  Hit.java  QueryType.java  SearchIndexBulkResult.java  SearchIndexBulkResults.java  SearchResult.java  SearchResults.java  TypeFilterMode.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/options/: FieldOptions.java  HighlightingOptions.java  SearchOptions.java  SecurityOptions.java  SortField.java  SortOptions.java  TypeFilterOptions.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/providers/: AbstractSearchBackendFactory.java  SearchBackendProvider.java  SearchClientProvider.java  SearchClients.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/security/: CaffeineRedactedDocumentsCache.java  RedactedDocumentsCache.java  RedactedDocumentsConfiguration.java  SecureSearchContext.java
entity-resolver-api/src/main/java/io/telicent/smart/cache/search/sinks/: BulkSearchIndexerSink.java  IndexDeletionAction.java  SearchIndexerSink.java
entity-resolver-configurations/: pom.xml
entity-resolver-configurations/ies/: pom.xml
entity-resolver-configurations/ies/src/main/java/io/telicent/smart/cache/canonical/: QueryVisitor.java
entity-resolver-configurations/ies/src/main/resources/: logback.xml
entity-resolver-configurations/ies/src/test/resources/: logback-debug.xml  logback-test.xml
entity-resolver-configurations/ies/src/test/resources/canonical/: good_sample_item.json  good_sample_item.yml  good_sample_map.json  good_sample_map.yml  invalid_json.json  invalid_yaml.yml  unrecognised_item.yml
entity-resolver-elastic/: pom.xml
entity-resolver-elastic/src/main/resources/: index_settings.json  index_settings_backup.json  logback.xml
entity-resolver-elastic/src/test/resources/: dynamic_config_sample.yml  example-document.json  logback-test.xml
test-clusters/: pom.xml
test-clusters/src/main/resources/: logback.xml
(+221 files in other folders)
